.team-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 40px;
  row-gap: 150px;
  overflow-x: auto;
  padding: 100px 0 0 0;
  scroll-snap-type: x mandatory;
  overflow: visible;
}
.team-section .section-title {
  margin-top: 50px;
}
.team-member {
  /* background: #F5F5F5; */
  padding: 24px;
  text-align: center;
  border-radius: 16px;
  scroll-snap-align: start;
  position: relative;
  border: 1px solid #C9C8C3;
}
.team-member-detail-wrp {
  display: inline-block;
  width: 100%;
  padding: 102px 24px 30px;
  border-radius: 16px;
  height: 100%;
}
.team-member-image {
  width: 185px;
  height: 185px;
  border-radius: 50%;
  margin: 0 auto 20px;
  overflow: hidden;
  position: absolute;
  left: 0;
  right: 0;
  top: -81px;
  padding: 15px;
  border: 1px solid #C9C8C3;
  border-radius: 50%;
}

.team-member-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  z-index: 2;
}

.team-member-image::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: #fff;
  z-index: 1;
}

.team-member-name {
  margin: 0 0 10px 0;
  line-height: 1.18;
  font-size: 24px;
  font-weight: 600;
  text-transform: uppercase;
}
.team-member-position {
  margin-bottom: 30px;
  line-height: 1.17;
  text-transform: uppercase;
}
.social-links {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-bottom: 0px;
}
.rich-text__blocks .rich-text__heading  a {
  text-decoration: unset;
}
.team-member .team-description {
  display: inline-block;
  width: 100%;
  line-height: 1.45;
  margin-bottom: 30px;
  font-size: 16px;
}
.social-link {
  background: #FFCE00;
  color: #000;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  padding: 6px;
  transition: opacity 0.3s;
}

.social-link:hover {
  opacity: 0.8;
}

@media screen and (max-width: 1024px) {
  .team-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 749px) {
  .team-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .team-grid {
    row-gap: 100px;
    display: flex;
    flex-wrap: wrap;
  }
}

.team-grid > :last-child {
  grid-column: span 1;
}

.team-grid > :nth-last-child(1):nth-child(3n + 1) {
  grid-column: 2;
}